{
    "name": "WeNeedNewYouTab",
    "description": "New You Tab but on because discord bad",
    "authors": [
        {
            "name": "Mazeriio",
            "id": "621311071449513997"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
